# IgnyteLinkBedWars

This is a highyly customizable BedWars plugin designed for the IgnyteLink network It's not meant to be deployed in a
real competitive environment and focuses more on giving players the ability to build their own maps, 